# KLTN_source_code

source_code/: main.py
source_code/app/smart_control_swiftlet/: settings.gradle
source_code/app/smart_control_swiftlet/app/: build.gradle  google-services.json
source_code/app/smart_control_swiftlet/app/src/androidTest/java/com/example/smart_control_swiftlet/: ExampleInstrumentedTest.kt
source_code/app/smart_control_swiftlet/app/src/main/: AndroidManifest.xml
source_code/app/smart_control_swiftlet/app/src/main/java/com/example/smart_control_swiftlet/: AndroidMqttClient.kt  CustomAdapter.kt  HistoryActivity.kt  ItemsViewModel.kt  MainActivity.kt
source_code/app/smart_control_swiftlet/app/src/main/res/layout/: activity_history.xml  activity_main.xml  card_view_design.xml
source_code/app/smart_control_swiftlet/app/src/main/res/values/: strings.xml  themes.xml
source_code/app/smart_control_swiftlet/app/src/main/res/values-night/: themes.xml
source_code/app/smart_control_swiftlet/app/src/test/java/com/example/smart_control_swiftlet/: ExampleUnitTest.kt
source_code/app/smart_control_swiftlet/gradle/wrapper/: gradle-wrapper.properties
source_code/static/js/: main.js
source_code/templates/: index.html
